global {
    # km_model, hubert_model, hubert_layer, hubert_dtype: values controlling the
    # SSL+kmeans tokenizer used to turn speech into discrete units

    # This is a relative path in the SpireLM directory. In order to make it work,
    # download the k-means model linked in the repo and give it this name.
    km_model=(
        KMModel:
            spire="kmeans_model.joblib"
    )
    hubert_model=(
        KMModel:
            spire="facebook/hubert-large-ll60k"
    )
    hubert_layer=(
        KMModel:
            spire=22
    )
    hubert_dtype=(HubertDtype: fp32 bf16)
}
