import "models_spire.tconf"
import "dsu_spire.tconf"
import "languages_spire.tconf"
import "fleurs_st_dataset.tconf"

global {

    # goal: harmonize this between fleurs and covost as much as possible

    ducttape_experimental_imports=true
    ducttape_experimental_submitters=true
    ducttape_experimental_multiproc=true

    ducttape_output=/path/to/ducttape/output
    repo=/path/to/repo

    seed=42

    template=(
        Template:
            spire_style="instruction-templates/spire-style-template.json"
    )

    comet_model="Unbabel/wmt22-comet-da"

    max_tokens=(MaxTokens: 256 128 512)
}
