global {

    flores_src=(
        LanguagePair:
            en_de=eng_Latn
            en_es=eng_Latn
            en_fr=eng_Latn
            en_it=eng_Latn
            en_ko=eng_Latn
            en_nl=eng_Latn
            en_pt=eng_Latn
            en_ru=eng_Latn
            en_zh=eng_Latn
    )

    flores_tgt=(
        LanguagePair:
            en_de=deu_Latn
            en_es=spa_Latn
            en_fr=fra_Latn
            en_it=ita_Latn
            en_ko=kor_Hang
            en_nl=nld_Latn
            en_pt=por_Latn
            en_ru=rus_Cyrl
            en_zh=cmn_Hans
    )

    wmt_src=(
        LanguagePair:
            en_de=en
            en_es=en
            en_fr=en
            en_it=en
            en_ko=en
            en_nl=en
            en_pt=en
            en_ru=en
            en_zh=en
    )

    wmt_tgt=(
        LanguagePair:
            en_de=de
            en_es=es
            en_fr=fr
            en_it=it
            en_ko=ko
            en_nl=nl
            en_pt=pt
            en_ru=ru
            en_zh=zh
    )

    src_name=(
        LanguagePair:
            en_de=English
            en_es=English
            en_fr=English
            en_it=English
            en_ko=English
            en_nl=English
            en_pt=English
            en_ru=English
            en_zh=English
    )
    tgt_name=(
        LanguagePair:
            en_de=German
            en_es=Spanish
            en_fr=French
            en_it=Italian
            en_ko=Korean
            en_nl=Dutch
            en_pt=Portuguese
            en_ru=Russian
            en_zh=Chinese
    )

    seamless_src=(
        LanguagePair:
            en_de=eng
            en_es=eng
            en_fr=eng
            en_it=eng
            en_ko=eng
            en_nl=eng
            en_pt=eng
            en_ru=eng
            en_zh=eng
    )

    seamless_tgt=(
        LanguagePair:
            en_de=deu
            en_es=spa
            en_fr=fra
            en_it=ita
            en_ko=kor
            en_nl=nld
            en_pt=por
            en_ru=rus
            en_zh=cmn
    )

    covost_src=(
        LanguagePair:
            en_de=en
            en_es=en
            en_fr=en
            en_it=en
            en_ko=en
            en_nl=en
            en_pt=en
            en_ru=en
            en_zh=en
    )

    covost_tgt=(
        LanguagePair:
            en_de=de
            en_es=es
            en_fr=fr
            en_it=it
            en_ko=ko
            en_nl=nl
            en_pt=pt
            en_ru=ru
            en_zh=zh-CN
    )

    language_pair=(
        LanguagePair:
            en_de
            en_es
            en_fr
            en_it
            en_ko
            en_nl
            en_pt
            en_ru
            en_zh
    )

    sonar_tgt=(
        LanguagePair:
            en_de=deu_Latn
            en_es=spa_Latn
            en_fr=fra_Latn
            en_it=ita_Latn
            en_ko=kor_Hang
            en_nl=nld_Latn
            en_pt=por_Latn
            en_ru=rus_Cyrl
            en_zh=zho_Hans
    )
}
