global {

    flores_src=(
        LanguagePair:
            en_de=eng_Latn
            en_es=eng_Latn
            en_fr=eng_Latn
            en_it=eng_Latn
            en_ko=eng_Latn
            en_nl=eng_Latn
            en_pt=eng_Latn
            en_ru=eng_Latn
            en_zh=eng_Latn
            de_en=deu_Latn
            es_en=spa_Latn
            fr_en=fra_Latn
            it_en=ita_Latn
            ko_en=kor_Hang
            nl_en=nld_Latn
            pt_en=por_Latn
            ru_en=rus_Cyrl
            zh_en=cmn_Hans
    )

    flores_tgt=(
        LanguagePair:
            en_de=deu_Latn
            en_es=spa_Latn
            en_fr=fra_Latn
            en_it=ita_Latn
            en_ko=kor_Hang
            en_nl=nld_Latn
            en_pt=por_Latn
            en_ru=rus_Cyrl
            en_zh=cmn_Hans
            de_en=eng_Latn
            es_en=eng_Latn
            fr_en=eng_Latn
            it_en=eng_Latn
            ko_en=eng_Latn
            nl_en=eng_Latn
            pt_en=eng_Latn
            ru_en=eng_Latn
            zh_en=eng_Latn
    )

    wmt_src=(
        LanguagePair:
            en_de=en
            en_es=en
            en_fr=en
            en_it=en
            en_ko=en
            en_nl=en
            en_pt=en
            en_ru=en
            en_zh=en
            de_en=de
            es_en=es
            fr_en=fr
            it_en=it
            ko_en=ko
            nl_en=nl
            pt_en=pt
            ru_en=ru
            zh_en=zh
    )

    wmt_tgt=(
        LanguagePair:
            en_de=de
            en_es=es
            en_fr=fr
            en_it=it
            en_ko=ko
            en_nl=nl
            en_pt=pt
            en_ru=ru
            en_zh=zh
            de_en=en
            es_en=en
            fr_en=en
            it_en=en
            ko_en=en
            nl_en=en
            pt_en=en
            ru_en=en
            zh_en=en
    )

    src_name=(
        LanguagePair:
            en_de=English
            en_es=English
            en_fr=English
            en_it=English
            en_ko=English
            en_nl=English
            en_pt=English
            en_ru=English
            en_zh=English
            de_en=German
            es_en=Spanish
            fr_en=French
            it_en=Italian
            ko_en=Korean
            nl_en=Dutch
            pt_en=Portuguese
            ru_en=Russian
            zh_en=Chinese
    )
    tgt_name=(
        LanguagePair:
            en_de=German
            en_es=Spanish
            en_fr=French
            en_it=Italian
            en_ko=Korean
            en_nl=Dutch
            en_pt=Portuguese
            en_ru=Russian
            en_zh=Chinese
            de_en=English
            es_en=English
            fr_en=English
            it_en=English
            ko_en=English
            nl_en=English
            pt_en=English
            ru_en=English
            zh_en=English
    )

    seamless_src=(
        LanguagePair:
            en_de=eng
            en_es=eng
            en_fr=eng
            en_it=eng
            en_ko=eng
            en_nl=eng
            en_pt=eng
            en_ru=eng
            en_zh=eng
            de_en=deu
            es_en=spa
            fr_en=fra
            it_en=ita
            ko_en=kor
            nl_en=nld
            pt_en=por
            ru_en=rus
            zh_en=cmn
    )

    seamless_tgt=(
        LanguagePair:
            en_de=deu
            en_es=spa
            en_fr=fra
            en_it=ita
            en_ko=kor
            en_nl=nld
            en_pt=por
            en_ru=rus
            en_zh=cmn
            de_en=eng
            es_en=eng
            fr_en=eng
            it_en=eng
            ko_en=eng
            nl_en=eng
            pt_en=eng
            ru_en=eng
            zh_en=eng
    )

    covost_src=(
        LanguagePair:
            en_de=en
            en_es=en
            en_fr=en
            en_it=en
            en_ko=en
            en_nl=en
            en_pt=en
            en_ru=en
            en_zh=en
            de_en=de
            es_en=es
            fr_en=fr
            it_en=it
            ko_en=ko
            nl_en=nl
            pt_en=pt
            ru_en=ru
            zh_en=zh-CN
    )

    covost_tgt=(
        LanguagePair:
            en_de=de
            en_es=es
            en_fr=fr
            en_it=it
            en_ko=ko
            en_nl=nl
            en_pt=pt
            en_ru=ru
            en_zh=zh-CN
            de_en=en
            es_en=en
            fr_en=en
            it_en=en
            ko_en=en
            nl_en=en
            pt_en=en
            ru_en=en
            zh_en=en
    )

    language_pair=(
        LanguagePair:
            en_de
            en_es
            en_fr
            en_it
            en_ko
            en_nl
            en_pt
            en_ru
            en_zh
            de_en
            es_en
            fr_en
            it_en
            ko_en
            nl_en
            pt_en
            ru_en
            zh_en
    )

    sonar_tgt=(
        LanguagePair:
            en_de=deu_Latn
            en_es=spa_Latn
            en_fr=fra_Latn
            en_it=ita_Latn
            en_ko=kor_Hang
            en_nl=nld_Latn
            en_pt=por_Latn
            en_ru=rus_Cyrl
            en_zh=zho_Hans
            de_en=eng_Latn
            es_en=eng_Latn
            fr_en=eng_Latn
            it_en=eng_Latn
            ko_en=eng_Latn
            nl_en=eng_Latn
            pt_en=eng_Latn
            ru_en=eng_Latn
            zh_en=eng_Latn
    )
}
